<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>0</y>
      <w>248</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Account
--
-accountID  :int
-email : String
-password : String
-verifed : boolean
--
+ register():void
+ login(email : String ,password : String):boolean
+ logout() : boolean
+ validPassword(password: String) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>288</y>
      <w>272</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Admin
--
- adminId:String
--
+ addRoom(room: Room) :void
+ enableRoom(room: Room ): void
+ disableRoom(room: Room): boolean
+ updateRoomdetails(room: Room) : void
+ closeRoomForMaintanence(room: Room) :void
+ viewRoomSchedule(room: Room) : List&lt;Booking&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>224</y>
      <w>408</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>RegisteredUser
--
- fullName:String
- organizationId:String
- accountType: String
- hourlyRate: double
--
+ searchRoom(date: Date, startTime: Time, endTime: Time):List&lt;Room&gt;
+ bookRoom(room: Room, startTime: DateTime, endTime: DateTime):Booking
+ editBooking(booking: Booking) :boolean
+ cancelBooking(booking: Booking) :boolean
+ extendBooking(booking: Booking) :boolean
+ checkIn(booking: Booking) :boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>288</y>
      <w>272</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ChiefEventCoordinator
--
- chiefId: String
--
+ generateAdminAccount(email: String): Admin
+ createAdminCredentials(admin: Admin): String
+ assignAdminRole(admin: Admin): void
+ viewAdministratorAccounts(): List&lt;Admin&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>616</y>
      <w>408</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Booking
--
- bookingId: String
- startTime: DateTime
- endTime: DateTime
- depositAmount: double
- checkedIn: boolean
- status: String
--
+ calculateDeposit(): double
+ confirmBooking(): void
+ editBooking(newStartTime: DateTime, newEndTime: DateTime): boolean
+ cancelBooking(): boolean
+ extendBooking(newEndTime: DateTime): boolean
+ verifyCheckIn(): boolean
+ lateArrive(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>504</y>
      <w>368</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Room
--
- roomId: String
- capacity: int
- building: String
- roomNumber: String
- status: String
--
+ isAvailable(startTime: DateTime, endTime: DateTime): boolean
+ enable(): void
+ disable(): void
+ markUnderMaintenance(): void
+ updateDetails(capacity: int, building: String, roomNumber: String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>496</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>RoomSensor
--
- sensorId: String
- occupied: boolean
- lastScannedId: String
--
+ detectOccupancy(): boolean
+ scanIdBadge(): String
+ sendSensorData(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>696</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Payment
--
- paymentId: String
- amount: double
- method: String
- status: String
--
+ processPayment(): boolean
+ refund(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>48</y>
      <w>360</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UniversityVerification
--
+ verifyUniversityAccount(email: String, organizationId: String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>152</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>152</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;390.0;110.0;390.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>152</y>
      <w>416</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>104</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>520</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>400</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>392</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>600</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;240.0;70.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>736</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>616</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
